{
  "name": "gmdemo",
  "version": "1.0.0",
  "description": "把一张图片自动切成若干张，并生成网页。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1101062741/gmdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1101062741/gmdemo/issues"
  },
  "homepage": "https://github.com/1101062741/gmdemo#readme",
  "dependencies": {
    "gm": "^1.23.1"
  }
}
